<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alejandro Lledó </title>
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700" rel="stylesheet">
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Miriam Libre', sans-serif;
		}
		h1{
			padding: 10px 20px 10px 30px;
			width: 33%;
			font font-weight: 700;
		}
		p{
			padding: 10px 20px 10px 30px;
			width: 33%;
		}
		img{
			padding: 0px 20px 10px 30px;
			width: 30%;
		}

}
.taronja{
	background: orange;
	width: 30%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	position: absolute;
}
.pres{
	background-color: orange;
	height: 100%;
	position: absolute;
}
.pres h1, .pres p{
		text-align: center;

}
.groc{
	background-color: rgb(255, 213, 45);
	background-image: url('images/conf.png');
	width: 70%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	position: absolute;
}
.groc img{
	width: 55%;
	height: 70%;
	top: 10%;
	bottom: 70%;
	right: 25%;
	position: absolute;	
}
.ins img{
	width: 60px;
	bottom:180px;
	left: 170px;
	position: absolute;
}
</style>

</head>
<body>

<div class="taronja">
</div>
<div class="pres">
	<img src="images/jo.png">
	<h1> Alejandro Lledó Pons</h1>
	<p>Soy un joven ilustrador que disfruta de los colores fuertes y de la creación de personajes utilizando diferentes estéticas que coinciden con la cartoon.</p>
	<p> gmail: alejandrolledopons@gmail.com</p>
	<p> num: 611 46 94 31</p>
	<div class="ins">
		<a target="_blank" href="https://www.instagram.com/cucharamortal/"><img src="images/insta.png"></a>
	</div>	
</div>
<div class="groc">
	<img src="images/brantie.png">
</div>

</body>
</html>